DATABASE_URI=mysql://widget:jwktlq94!@localhost:3306/WIDGETTOOL_DEV_SCHEMA
HTTP_USER=widget
HTTP_PASSWORD=ps2xamn!

MYSQL_ROOT_PASSWORD=jwktlq94!
MYSQL_DATABASE=widget
MYSQL_USER=widget

FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1